\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 01}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lesson 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lesson 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Week Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 02}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lesson 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lesson 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 03}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lesson 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lesson 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 04}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lesson 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lesson 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 05}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lesson 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lesson 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 06}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lesson 1}{5}}
