\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 01}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lesson 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lesson 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Week Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 02}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lesson 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lesson 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 03}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lesson 1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lesson 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 04}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lesson 1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lesson 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 05}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lesson 1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lesson 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 06}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lesson 1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lesson 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 07}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lesson 1}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lesson 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 08}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lesson 1}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lesson 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 09}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lesson 1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lesson 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 10}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lesson 1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Lesson 2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 11}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Lesson 1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Lesson 2}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Week 12}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Lesson 1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Lesson 2}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Hiatus and End of Semester}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Showcase}{10}\protected@file@percent }
